/*
 *  Language block component
 * --------------------------------------------------*/

// Variables
// -------------------------

// Mixins
// -------------------------



// General settings
// -------------------------
#block-locale-language {
  display: none;
  font-family: @pxl-text-font;
  font-size: @font-size-base;

  @media @tablet {
    display:inline-block;
  }


  ul.language-switcher-locale-url {
    #pxl-mixins.no-list-style;

    >li {
      #pxl-mixins.no-list-style;
      display:inline-block;
      margin: 0 -2px;

      a.language-link {
        padding: 3px 0 0 5px;
        text-transform: uppercase;
        text-decoration: none;
        color: @pxl-color-gold;
        line-height: 1;
        outline: none;

        &.active, &:hover {
          font-family: @pxl-text-font-bold;
          text-decoration: none;
          color: @pxl-color-orange;
        }

        &::after {
          content: '/';
          padding-left: 5px;
        }
      }
      &.last a::after {
        content: '';
      }

      span.locale-untranslated {
        color: @text-color-disabled;
      }
    }
  }
}
